alorel-actions/cargo/llvm-cov/action.yml
name: cargo-llvm-cov
description: Run the cargo-llvm-cov command
inputs:
  working-directory:
    description: Run in the specified directory
  version:
    description: Version to install.
  output:
    required: true
    default: coverage.lcov
    description: Output file
  args:
    description: Additional args to pass
branding:
  icon: activity
  color: orange
runs:
  using: composite
  steps:
    - name: Install
      uses: alorel-actions/cargo-global-dep@v1
      with:
        name: cargo-llvm-cov
        release: true
        version: ${{ inputs.version }}
    - name: Run check
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: cargo llvm-cov ${{ inputs.args }} > ${{ inputs.output }}

Alorel/delegate-display-rs/.github/workflows/ci.yml
- name: Doc tests
  uses: alorel-actions/cargo/llvm-cov@v1
  with:
    output: doc.lcov
    args: --lcov --doctests --workspace

Alorel/delegate-display-rs/.github/workflows/ci.yml
- name: Examples & unit tests
  uses: alorel-actions/cargo/llvm-cov@v1
  with:
    output: unit.lcov
    args: --lcov --examples --tests --workspace